# GAJI-Server-v2.0-refactor

./: .gitignore  README.md  build.gradle  docker-compose-dev.yml  docker-compose-prod.yml  ersminyoungDesktopgithubGAJI-Server git fetch --all  git
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue-form.yml
.github/workflows/: create-jira-issue.yml  gaji-dev.yml
src/main/java/gaji/service/: ServiceApplication.java
src/main/java/gaji/service/aws/s3/: AmazonS3Manager.java
src/main/java/gaji/service/config/: AmazonConfig.java  CorsMvcConfig.java  QueryDSLConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/gaji/service/domain/: Report.java  token.java
src/main/java/gaji/service/domain/alram/: Alarm.java  RoomAlarm.java  RoomAlarmType.java  UserAlarm.java  UserAlarmType.java
src/main/java/gaji/service/domain/curriculum/: Curriculum.java  CurriculumFile.java
src/main/java/gaji/service/domain/enums/: ApplicantStatus.java  CategoryEnum.java  CommentStatus.java  Frequency.java  Gender.java  IsConfirmed.java  IsRevoked.java  PostStatusEnum.java  PostTypeEnum.java  PreviewFilter.java  RecruitPostTypeEnum.java  ReportPostEnum.java  ReportPostTypeEnum.java  ReportTypeEnum.java  Role.java  RoomAlarmTypeEnum.java  RoomPostType.java  RoomTypeEnum.java  ServiceRole.java  SocialType.java  SortType.java  UserActive.java  UserAlarmTypeEnum.java
src/main/java/gaji/service/domain/myRepeat/: MyRepeat.java  RepeatException.java
src/main/java/gaji/service/domain/term/: Term.java  TermAgree.java
src/main/java/gaji/service/domain/test/: HealCheckController.java  TestController.java
src/main/java/gaji/service/global/base/: BaseResponse.java
src/main/java/gaji/service/global/converter/: DateConverter.java
src/main/java/gaji/service/global/enums/: FileCategory.java
src/main/java/gaji/service/global/exception/: ExceptionAdvice.java  RestApiException.java
src/main/java/gaji/service/jwt/controller/: ReissueController.java
src/main/java/gaji/service/jwt/dto/: TokenUserDTO.java
src/main/java/gaji/service/jwt/entity/: RefreshEntity.java
src/main/java/gaji/service/jwt/filter/: CustomLogoutFilter.java  JWTFilter.java  JWTUtil.java
src/main/java/gaji/service/jwt/repository/: RefreshRepository.java
src/main/java/gaji/service/jwt/rpository/: RefreshRepository.java
src/main/java/gaji/service/jwt/service/: CustomSuccessHandler.java  ReissueService.java  TokenProviderService.java
src/main/java/gaji/service/oauth2/controller/: Test2Controller.java
src/main/java/gaji/service/oauth2/dto/: CustomOAuth2User.java  (+2 more)
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml
src/test/java/gaji/service/: ServiceApplicationTests.java
(+251 files in other folders)
